# syntax highlighting variables
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal white #text
fish_color_command blue #foam
fish_color_keyword blue #foam
fish_color_quote yellow #rose for light and gold for dark
fish_color_redirection green #pine
fish_color_end 797593 #subtle
fish_color_error red #love
fish_color_param magenta #rose and iris for dark
fish_color_comment 797593 #subtle
# fish_color_match --background=brblue
fish_color_selection --reverse
# fish_color_history_current --bold
fish_color_operator white #text
fish_color_escape green #pine
fish_color_autosuggestion red #subtle
fish_color_cwd cyan #rose
# fish_color_cwd_root red
fish_color_user yellow #rose light and gold dark
fish_color_host blue #foam
fish_color_host_remote magenta #iris
fish_color_cancel white #text
# fish_color_search_match --background=faf4ed
fish_color_valid_path

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress cyan #rose
# fish_pager_color_background --background=fffaf3
fish_pager_color_prefix blue #foam
fish_pager_color_completion green #subtle
fish_pager_color_description 797593 #subtle
# fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
# fish_pager_color_selected_background --background=black#overlay
fish_pager_color_selected_prefix blue #foam
fish_pager_color_selected_completion white #text
fish_pager_color_selected_description white #text
