set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection

bind p paste-buffer
bind C-p choose-buffer

# true colours support for terminal
set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc"

set-window-option -g mode-keys vi

### command prefix
unbind C-b
set-option -g prefix C-Space

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panel
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

# default statusbar color
set-option -g status-style fg=green
 
# default window title colors
set-window-option -g window-status-style fg=green
 
# default window with an activity alert
set-window-option -g window-status-activity-style fg=white
 
# active window title colors
set-window-option -g window-status-current-style fg=yellow

# pane number display
set-option -g display-panes-active-colour yellow 

set-window-option -g window-status-current-format " #I|#W#{?window_zoomed_flag,*Z,} "
