set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
# This is done to yank selection in copy mode by pressing y (line in vim) and have it available in the clipboard.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind p paste-buffer
bind C-p choose-buffer

# true colours support for terminal
set -g default-terminal "tmux-256color" 
# set-option -sa terminal-overrides ",alacritty*:Tc"

set-window-option -g mode-keys vi

### command prefix
unbind C-b
set-option -g prefix C-Space

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panel
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=cyan,fg=black, bold'
#set -g status-format 'ciao'
set-option -g status-left-length 30
set-option -g status-left "   "
set-option -g status-right ""

setw -g window-status-current-format "#[bg=terminal, fg=terminal] #I:#W "

setw -g window-status-format " #I:#W "

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
