%hidden thm_base="#faf4ed"
%hidden thm_surface="#fffaf3"
%hidden thm_overlay="#f2e9e1"
%hidden thm_muted="#9893a5"
%hidden thm_subtle="#797593"
%hidden thm_text="#575279"
%hidden thm_love="#b4367a"
%hidden thm_gold="#ea9d34"
%hidden thm_rose="#d7827e"
%hidden thm_pine="#286983"
%hidden thm_foam="#56949f"
%hidden thm_iris="#907aa9"
%hidden thm_hl_low="#f4ede8"
%hidden thm_hl_med="#dfdad9"
%hidden thm_hl_high="#cecacd"

# default statusbar color
set-option -g status-style bg=$thm_base,fg=$thm_pine

# default window title colors
set-window-option -g window-status-style bg=$thm_base,fg=$thm_iris

# default window with an activity alert
set-window-option -g window-status-activity-style bg=$thm_rose,fg=$thm_base

# active window title colors
set-window-option -g window-status-current-style bg=$thm_base,fg=$thm_gold # fg=bg1

# pane number display
set-option -g display-panes-active-colour $thm_gold #fg2

set-window-option -g window-status-current-format " #I|#W#{?window_zoomed_flag,*Z,} "

